 7
      412.71
19/10/2009
B001RAMOSFARMA                                        
1.M0280MEGACILINA ORAL                                             FENOXIMETILPENICILINA                                       TAB       G006GRUNENTHAL PERUANA S     40.00       59.85                   
1.P1223PANKREOFLAT                                                                                                             GRA       S003SCHERING FARMACEUTIC     24.00       31.44                 01
1.P5464POSIPEN 500 MG                                                                                                          CAP       G004GLAXO SMITH KLEIN        40.00       69.56                 01
1.S3256SUSTAGEN X 400 GR                                                                                                       LTA       A002ABEEFE BRISTOL - MYE      2.00       55.22                 01
1.V2133VELAMOX 250MG CAP                                                                                                       CAP       A002ABEEFE BRISTOL - MYE     30.00       48.29                 01
1.C018 CIPROLIN  500MG                                             CIPROFLOXACINO  500MG                                       CAP       A002ABEEFE BRISTOL - MYE     15.00       85.11                 09
1.P3454PLIMAXX COMPUESTO TAB                                                                                                   TAB       S001SANITAS INSTITUTO S.    100.00       63.24                 01
>